<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* https://www.w3schools.com/css/css_border.asp */
    #showcase {
      background-color: #2e4c6d;
      padding: 50px;
    }
    h1 {
      padding: 20px;
      background-color: #396eb0;
      border-left: 5px solid whitesmoke;
      /* border-top: 5px solid red; */
      /* border-left: 5px solid orangered; */
      /* border-top-width: 5px;
      border-left-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 5px;

      border-style: solid;
      border-color: cornsilk; */
    }
    #how_it_works {
      background-color: #fc997c;
    }
    nav {
      background-color: #daddfc;
      padding: 20px;
      border-bottom: 3px solid #fc997c;
    }
    a {
      padding: 5px;
      border: 2px solid #396eb0;
      border-radius: 7px; /* Koseleri yumusatma */
      /* border-radius: 3px 10px; Koseleri yumusatma yukari- asagi, sol-sag */
    }
  </style>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome to Movie App</h1>
      </section>
      <section id="how_it_works">
        <h2>How It Works</h2>
      </section>
    </main>
  </body>
</html>
