<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Visibility</title>
    <style>
      /* https://www.w3schools.com/css/css_display_visibility.asp */
      /* none (kaybeder) - inline (ozellikler aktif degil) - inline block (ozellikler aktif) - block (alt alta alir) */
      .box {
        height: 60px;
        width: 60px;
        display: inline-block;
      }
      #first {
        background-color: red;
      }
      #second {
        background-color: green;
        visibility: hidden; /* yer tutarak gizlenir */
      }
      #third {
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="box" id="first">first</div>
      <div class="box" id="second">second</div>
      <div class="box" id="third">third</div>
    </div>
  </body>
</html>
