<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Classes</title>

    <style>
      a {
        color: purple;
        padding: 5px 8px;
        display: inline-block;
        border: 1px solid gray;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }

      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: #fff;
        background-color: yellowgreen;
      }
      a:active {
        color: #fff;
        background-color: violet;
      }

      div:hover p {
        display: block;
      }
      p {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes -->
    <!-- https://www.w3schools.com/css/css_pseudo_classes.asp -->

    <!-- Pseudo Classes -->

    <a href="03-border.html">Home</a>
    <a href="11-combinators.html">Products</a>
    <a href="06-display.html">About</a>

    <div>
      <br /><br />
      Click Here!
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
        vitae!
      </p>
    </div>

    <!-- Pseudo Elements -->
  </body>
</html>
