<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			margin: 0;
		}

		#first_head {
			background-image: url(bg-2.jpeg);
			height: 100vh;
		}

		#second_head {
			background-image: url(bg-3.jpeg);
			height: 50vh;
		}

		.background {
			margin: 0;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		.baslik {
			background-color: black;
			text-transform: uppercase;
			display: inline-block;
			color: #fff;
			font-size: 35px;
			letter-spacing: 10px;
			margin: 0;
			padding: 15px;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.box {
			color: #777;
			text-align: center;
			padding: 50px 80px;

		}		
	</style>
</head>
<body>
	<article id="first_head" class="background">
		<p class="baslik">Lorem, ipsum.</p>
	</article>
	<main>
		<section class="box">
			<h3>Lorem, ipsum.</h3>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus error voluptatem adipisci quisquam. Sunt unde exercitationem cum ex atque in, consectetur maxime odio doloribus facere, deleniti, necessitatibus saepe quam. Alias voluptatem quae assumenda! Illum error repellat mollitia eveniet tempore, molestiae quam beatae id architecto at itaque! Aliquam, veniam, est delectus ut quos libero, necessitatibus eligendi nisi amet tempore ducimus beatae?</p>
		</section>

		<article id="second_head" class="background">
			<p class="baslik">LOREM, IPSUM.</p>
		</article>
		<section class="box">
			<h3>Lorem, ipsum.</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et distinctio doloribus ratione labore, consequatur vitae quas quibusdam enim modi eligendi a voluptatem accusantium cupiditate, reprehenderit expedita harum iure corporis. Culpa atque perspiciatis explicabo! Minima maxime dolorum porro incidunt mollitia quidem dignissimos magni aliquid facere numquam doloribus omnis tempora consequatur quo architecto temporibus, repellat vitae exercitationem atque quisquam commodi? Laborum, aperiam?</p>
		</section>
	</main>
	
	
	
</body>
</html>