<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
        }

        #header {
            position: relative;
            background-image: 
                /* linear-gradient(to bottom right,rgba(230,255,230,0.6),rgba(102,255,102,0.6)),  */
                url("bg.jpg");
            height: 100vh;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            /* clip-path: polygon(20% 0%, 0 0, 0 100%, 15% 100%, 15% 25%, 50% 100%, 84% 27%, 85% 100%, 100% 100%, 100% 0, 80% 0%, 50% 50%); */
            clip-path: polygon(100% 0%, 0% 0% , 0.00% 99.50%, 1.00% 99.44%, 2.00% 99.25%, 3.00% 98.94%, 4.00% 98.51%, 5.00% 97.97%, 6.00% 97.33%, 7.00% 96.60%, 8.00% 95.79%, 9.00% 94.91%, 10.00% 93.97%, 11.00% 93.00%, 12.00% 92.00%, 13.00% 91.00%, 14.00% 90.00%, 15.00% 89.03%, 16.00% 88.09%, 17.00% 87.21%, 18.00% 86.40%, 19.00% 85.67%, 20.00% 85.03%, 21.00% 84.49%, 22.00% 84.06%, 23.00% 83.75%, 24.00% 83.56%, 25.00% 83.50%, 26.00% 83.56%, 27.00% 83.75%, 28.00% 84.06%, 29.00% 84.49%, 30.00% 85.03%, 31.00% 85.67%, 32.00% 86.40%, 33.00% 87.21%, 34.00% 88.09%, 35.00% 89.03%, 36.00% 90.00%, 37.00% 91.00%, 38.00% 92.00%, 39.00% 93.00%, 40.00% 93.97%, 41.00% 94.91%, 42.00% 95.79%, 43.00% 96.60%, 44.00% 97.33%, 45.00% 97.97%, 46.00% 98.51%, 47.00% 98.94%, 48.00% 99.25%, 49.00% 99.44%, 50.00% 99.50%, 51.00% 99.44%, 52.00% 99.25%, 53.00% 98.94%, 54.00% 98.51%, 55.00% 97.97%, 56.00% 97.33%, 57.00% 96.60%, 58.00% 95.79%, 59.00% 94.91%, 60.00% 93.97%, 61.00% 93.00%, 62.00% 92.00%, 63.00% 91.00%, 64.00% 90.00%, 65.00% 89.03%, 66.00% 88.09%, 67.00% 87.21%, 68.00% 86.40%, 69.00% 85.67%, 70.00% 85.03%, 71.00% 84.49%, 72.00% 84.06%, 73.00% 83.75%, 74.00% 83.56%, 75.00% 83.50%, 76.00% 83.56%, 77.00% 83.75%, 78.00% 84.06%, 79.00% 84.49%, 80.00% 85.03%, 81.00% 85.67%, 82.00% 86.40%, 83.00% 87.21%, 84.00% 88.09%, 85.00% 89.03%, 86.00% 90.00%, 87.00% 91.00%, 88.00% 92.00%, 89.00% 93.00%, 90.00% 93.97%, 91.00% 94.91%, 92.00% 95.79%, 93.00% 96.60%, 94.00% 97.33%, 95.00% 97.97%, 96.00% 98.51%, 97.00% 98.94%, 98.00% 99.25%, 99.00% 99.44%, 100.00% 99.50%);
        }

        #header h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            color: red;
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;
        }
    </style>
</head>
<body>
    <!-- https://10015.io/tools/css-clip-path-generator -->
    <!-- https://bennettfeely.com/clippy/ -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path -->
    <!-- https://wave.novoselski.net/ -->


    
    <div id="header">
        <h1>Background Text</h1>
        <img class="logo" src="logo.png" alt="">
    </div>

</body>
</html>