<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			box-sizing:border-box;
		}
		header, footer {
			background-color: #8267be;
			color: #ffbd35;
			padding: 15px;
		}
		h1 {
			margin: 0;
		}
		main{
			display: inline;
		}

		.col {
			float: left;
			padding: 15px 15px 15px 0;
		}
		.menu {
			width: 25%;
		}

		.content {

			width: 75%;
		}
		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.menu li {
			padding: 8px;
			margin-bottom: 8px;
			background-color: #502064;
			color: #fff;
		}

		.menu li:hover {
			cursor: pointer;
			background-color: #8267be;

		}

		.clearfix::after {
			content: "";
			display: block;
			clear: both;
		}
		
		
	</style>

</head>
<body>
	
	<header>
		<h2>Header</h2>
	</header>
	
	<main class="clearfix">
		<div class="menu col">
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
		</div>

		<div class="content col">
			<h1>Komple Web Geliştirme Eğitimi</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, aliquid distinctio. Dolores voluptatibus sequi illo quaerat magni. Aut sunt dolor ab, eligendi quas vel esse nihil ratione veniam adipisci laudantium!
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora iste reprehenderit corrupti deleniti nam consectetur, nisi est, facere doloribus eius, praesentium dolores! Ducimus laborum similique, in officiis minus ipsam rem.
			</p>
			
		</div>

	</main>
	
	<footer>
		<h2>Footer</h2>
	</footer>
	
</body>
</html>