<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: flex;

                flex-direction: column; /* bu tanimlanmadiginda row olarak gelir. */

                /* Padding ve margin ozelliklerini kapattik. */

                /* justify-content: flex-end; */
                justify-content: center;
                /* justify-content: flex-end; */

                /* justify-content: space-around; */
                /* justify-content: space-between; */
                /* justify-content: space-evenly; */

                /* Height bilgisi verdik */

                /* align-items: stretch; */
                /* align-items: flex-start; */
                /* align-items: flex-end; */
                align-items: center;

                height: 500px;
                background-color: #034f84;
                /* padding: 15px; */
            }

            .item {
                background-color: #f7786b;
                padding: 30px;
                /* margin: 20px; */
                color: #fff;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
        </div>
    </body>
</html>
